token literal names:
null
'programa'
'fimprog.'
'INTEGER'
'REAL'
null
':='
'+'
'-'
null
','
'.'
null

token symbolic names:
null
null
null
null
null
NUMBER
ATTR
SUM
SUB
ID
VIRG
PF
BLANK

rule names:
programa
decl
tipo
lista_var
cmd
expr
termo
exprl


atn:
[4, 1, 12, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 68, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 7, 8, 72, 0, 16, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 18, 5, 1, 0, 0, 17, 19, 3, 2, 1, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 24, 3, 8, 4, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 11, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 38, 6, 2, -1, 0, 35, 36, 5, 4, 0, 0, 36, 38, 6, 2, -1, 0, 37, 33, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 9, 0, 0, 40, 46, 6, 3, -1, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 9, 0, 0, 43, 45, 6, 3, -1, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 6, 4, -1, 0, 51, 52, 5, 6, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 11, 0, 0, 54, 55, 6, 4, -1, 0, 55, 9, 1, 0, 0, 0, 56, 60, 3, 12, 6, 0, 57, 59, 3, 14, 7, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 68, 6, 6, -1, 0, 65, 66, 5, 9, 0, 0, 66, 68, 6, 6, -1, 0, 67, 63, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 71, 6, 7, -1, 0, 71, 72, 3, 12, 6, 0, 72, 73, 6, 7, -1, 0, 73, 15, 1, 0, 0, 0, 6, 20, 25, 37, 46, 60, 67]