token literal names:
null
'programa'
'fimprog.'
'INTEGER'
'REAL'
null
','
'.'
null

token symbolic names:
null
null
null
null
null
ID
VIRG
PF
BLANK

rule names:
programa
decl
tipo
lista_var


atn:
[4, 1, 8, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 32, 8, 3, 10, 3, 12, 3, 35, 9, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 35, 0, 8, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 10, 5, 1, 0, 0, 9, 11, 3, 2, 1, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 3, 6, 3, 0, 18, 19, 5, 7, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 25, 6, 2, -1, 0, 22, 23, 5, 4, 0, 0, 23, 25, 6, 2, -1, 0, 24, 20, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 5, 0, 0, 27, 33, 6, 3, -1, 0, 28, 29, 5, 6, 0, 0, 29, 30, 5, 5, 0, 0, 30, 32, 6, 3, -1, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 3, 12, 24, 33]