token literal names:
null
'programa'
'fimprog.'
'INTEGER'
'REAL'
null
','
'.'
null

token symbolic names:
null
null
null
null
null
ID
VIRG
PF
BLANK

rule names:
T__0
T__1
T__2
T__3
ID
VIRG
PF
BLANK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 63, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 1, 0, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 63, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 18, 5, 112, 0, 0, 18, 19, 5, 114, 0, 0, 19, 20, 5, 111, 0, 0, 20, 21, 5, 103, 0, 0, 21, 22, 5, 114, 0, 0, 22, 23, 5, 97, 0, 0, 23, 24, 5, 109, 0, 0, 24, 25, 5, 97, 0, 0, 25, 2, 1, 0, 0, 0, 26, 27, 5, 102, 0, 0, 27, 28, 5, 105, 0, 0, 28, 29, 5, 109, 0, 0, 29, 30, 5, 112, 0, 0, 30, 31, 5, 114, 0, 0, 31, 32, 5, 111, 0, 0, 32, 33, 5, 103, 0, 0, 33, 34, 5, 46, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 73, 0, 0, 36, 37, 5, 78, 0, 0, 37, 38, 5, 84, 0, 0, 38, 39, 5, 69, 0, 0, 39, 40, 5, 71, 0, 0, 40, 41, 5, 69, 0, 0, 41, 42, 5, 82, 0, 0, 42, 6, 1, 0, 0, 0, 43, 44, 5, 82, 0, 0, 44, 45, 5, 69, 0, 0, 45, 46, 5, 65, 0, 0, 46, 47, 5, 76, 0, 0, 47, 8, 1, 0, 0, 0, 48, 52, 7, 0, 0, 0, 49, 51, 7, 1, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 10, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 44, 0, 0, 56, 12, 1, 0, 0, 0, 57, 58, 5, 46, 0, 0, 58, 14, 1, 0, 0, 0, 59, 60, 7, 2, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 7, 0, 0, 62, 16, 1, 0, 0, 0, 3, 0, 50, 52, 1, 6, 0, 0]